# parkee-test

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banidevv/parkeetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banidevv/parkeetest/: App.kt
app/src/main/java/com/banidevv/parkeetest/data/database/: AppDatabase.kt
app/src/main/java/com/banidevv/parkeetest/data/database/dao/: MovieDao.kt
app/src/main/java/com/banidevv/parkeetest/data/database/entity/: MovieEntity.kt
app/src/main/java/com/banidevv/parkeetest/data/datasources/movie/: MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/banidevv/parkeetest/data/datasources/review/: ReviewRemoteDataSource.kt
app/src/main/java/com/banidevv/parkeetest/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/banidevv/parkeetest/data/dto/: AuthorDetailsDTO.kt  MovieDTO.kt  ReviewDTO.kt
app/src/main/java/com/banidevv/parkeetest/data/mapper/: Mapper.kt
app/src/main/java/com/banidevv/parkeetest/data/repository/: MovieRepositoryImpl.kt  ReviewRepositoryImpl.kt
app/src/main/java/com/banidevv/parkeetest/data/services/: ApiServices.kt  Network.kt  Response.kt
app/src/main/java/com/banidevv/parkeetest/domain/: ResultState.kt
app/src/main/java/com/banidevv/parkeetest/domain/di/: UseCaseModule.kt
app/src/main/java/com/banidevv/parkeetest/domain/repository/: MovieRepository.kt  ReviewRepository.kt
app/src/main/java/com/banidevv/parkeetest/domain/uimodel/: MovieUiModel.kt  ReviewUiModel.kt
app/src/main/java/com/banidevv/parkeetest/domain/usecase/: AddToFavorite.kt  CheckIsFavorite.kt  GetFavoriteMovies.kt  GetMovieReviews.kt  GetNowPlayingMovies.kt  GetPopularMovies.kt  GetTopRatedMovies.kt  RemoveFromFavorite.kt
app/src/main/java/com/banidevv/parkeetest/presenter/core/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  PageStateAdapter.kt  UiState.kt
app/src/main/java/com/banidevv/parkeetest/presenter/page/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  ReviewAdapter.kt
app/src/main/java/com/banidevv/parkeetest/presenter/page/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/banidevv/parkeetest/presenter/page/main/: ItemMovieAdapter.kt  ItemPosterAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_favorite_stroke.xml  ic_star.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  item_movies.xml  item_poster.xml  item_review.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/banidevv/parkeetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
